artifact_path: ddpg_critic_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.18
  tensorflow:
    code: null
    data: data
    keras_version: 2.14.0
    model_type: keras
    save_format: tf
mlflow_version: 2.9.2
model_size_bytes: 1298265
model_uuid: 0202fc05b5a546fc8be1d15f5f180620
run_id: 5e95fd35fff94364950bdebbaf53d263
utc_time_created: '2024-01-09 14:34:07.239612'
