artifact_path: ddpg_critic_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.18
  tensorflow:
    code: null
    data: data
    keras_version: 2.14.0
    model_type: keras
    save_format: tf
mlflow_version: 2.9.2
model_size_bytes: 1298264
model_uuid: c8be3b4e215d481a99fc0f2d1a6eb3fe
run_id: 511505e4f770468fa1bdf9e066964266
utc_time_created: '2024-01-15 04:58:48.540605'
