artifact_path: ddpg_critic_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.18
  tensorflow:
    code: null
    data: data
    keras_version: 2.14.0
    model_type: keras
    save_format: tf
mlflow_version: 2.9.2
model_size_bytes: 1306080
model_uuid: a46d7fa148364fd58bad553324abe8f4
run_id: 70bb6a75136c401c916f4da9063747c9
utc_time_created: '2023-12-29 19:31:43.436299'
