artifact_path: ddpg_critic_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.18
  tensorflow:
    code: null
    data: data
    keras_version: 2.14.0
    model_type: keras
    save_format: tf
mlflow_version: 2.9.2
model_size_bytes: 1298265
model_uuid: 0d949921313841db8c21592795c26ae2
run_id: a671c9ba5f514cc48117133828828c14
utc_time_created: '2024-01-09 07:59:42.388421'
