artifact_path: ddpg_critic_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.18
  tensorflow:
    code: null
    data: data
    keras_version: 2.14.0
    model_type: keras
    save_format: tf
mlflow_version: 2.9.2
model_size_bytes: 1306081
model_uuid: a6c93cb007fb4bf2b90a9d627eec110f
run_id: df443d2019374c4e848c3dde538194fc
utc_time_created: '2023-12-29 21:32:51.079662'
